<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting Started with R Cheat Sheet</title>
    <style>
        body {
            font-family: sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        img {
            float: right;
            margin: 20px;
        }
        h1, h2, h3 {
            font-weight: 600;
        }
        h1 {
            font-size: 2em;
        }
        h2 {
            font-size: 1.5em;
        }
        h3 {
            font-size: 1.2em;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f0f0f0;
            font-weight: 600;
        }
        code {
            font-family: monospace;
            background-color: #f0f0f0;
            padding: 2px 4px;
            border-radius: 4px;
        }
        pre {
            font-family: monospace;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto; /* Add horizontal scrolling if needed */
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
        }

    </style>
</head>
<body>
<div class="container">
    <img src="https://www.r-project.org/Rlogo.png" align="right" width="200" alt="R Logo">
    <h1>Getting Started with R Cheat Sheet</h1>
    <p>R is one of the most popular programming languages in data science and is widely used across various industries and academia. It’s open-source, easy to learn, and capable of handling complex data and statistical manipulations, making it the preferred computing environment for many data scientists today.</p>

    <p>This cheat sheet will cover an overview of getting started with R.</p>

    <p>You can find some useful cheatsheets <a href="cheatsheets.md">here</a><br>
    <a href="episodes/installation.md">Installation of R and RStudio</a><br>
    <a href="episodes/data-types-exported.html">Data Types in R</a><br>
    <a href="episodes/data-frame-exported.html">Data Frame in R</a><br>
    <a href="episodes/reshaping-data-exported.html">Reshaping Data in R</a></p>

    <h2>Using Packages in R</h2>
    <p>R packages are collections of functions and tools developed by the R community. They increase the power of R by improving existing base R functionalities or adding new ones.</p>
    <pre><code>## Lets you install new packages (e.g., tidyverse package)
install.packages("tidyverse")

##Lets you load and use packages (e.g., tidyverse package)
library(tidyverse)
    </code></pre>

    <h2>The Working Directory</h2>
    <p>The working directory is a file path that R will use as the starting point for relative file paths. That is, it's the default location for importing and exporting files. An example of a working directory looks like "/file/path"</p>
    <pre><code>##Returns your current working directory
getwd()

##Changes your current working directory to a desired file path
setwd("/file/path")
    </code></pre>

    <h2>Operators in R</h2>
    <h3>Arithmetic Operators in R</h3>
    <table>
        <tr><th>Operator</th><th>Description</th></tr>
        <tr><td>a + b</td><td>Sums two variables</td></tr>
        <tr><td>a - b</td><td>Subtracts two variables</td></tr>
        <tr><td>a * b</td><td>Multiply two variables</td></tr>
        <tr><td>a / b</td><td>Divide two variables</td></tr>
        <tr><td>a ^ b</td><td>Exponentiation of a variable</td></tr>
        <tr><td>a %% b</td><td>The remainder of a variable</td></tr>
        <tr><td>a %/% b</td><td>Integer division of variables</td></tr>
    </table>

    <h3>Relational Operators in R</h3>
    <table>
        <tr><th>Operator</th><th>Description</th></tr>
        <tr><td>a == b</td><td>Tests for equality</td></tr>
        <tr><td>a != b</td><td>Tests for inequality</td></tr>
        <tr><td>a > b</td><td>Tests for greater than</td></tr>
        <tr><td>a < b</td><td>Tests for smaller than</td></tr>
        <tr><td>a >= b</td><td>Tests for greater or equal than</td></tr>
        <tr><td>a <= b</td><td>Tests for smaller or equal than</td></tr>
    </table>

    <h3>Logical Operators in R</h3>
    <table>
        <tr><th>Operator</th><th>Description</th></tr>
        <tr><td>!</td><td>Logical NOT</td></tr>
        <tr><td>&</td><td>Element-wise Logical AND</td></tr>
        <tr><td>&&</td><td>Logical AND</td></tr>
        <tr><td>|</td><td>Element-wise Logical OR</td></tr>
        <tr><td>||</td><td>Logical OR</td></tr>
    </table>

    <h3>Assignment Operators in R</h3>
    <table>
      <tr><th>Operator</th><th>Description</th></tr>
      <tr><td>x <- 1, x = 1</td><td>Assigns a variable to x</td></tr>
    </table>

    <h3>Other Operators in R</h3>
    <table>
      <tr><th>Operator</th><th>Description</th></tr>
      <tr><td>%in%</td><td>Identifies whether an element belongs to a vector</td></tr>
      <tr><td>$</td><td>Allows you to access objects stored within an object</td></tr>
      <tr><td>%>%</td><td>Part of magrittr package, it’s used to pass objects to functions</td></tr>
    </table>

    <h2>Getting Started with Vectors in R</h2>
    <p>Vectors are one-dimensional arrays that can hold numeric data, character data, or logical data. In other words, a vector is a simple tool to store data. A vector is a contiguous collection of objects of the same type. Common types of vectors include logical, integer, double, and character.</p>

    <h3>Creating Vectors in R</h3>
    <p>A vector is a one-dimensional data set or a single-column data set, that doesn't have a row</p>
    <pre><code>c(1:59)
## output
[1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38
[39] 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59
    </code></pre>
    <p>Here c called the command Within the brackets, the things called elements, and in the starting of elements inside the square bracket [] is the position of the element or the indicate the row number</p>

    <p>There are types of vector<br>
    Numeric vector - 1,2,3,4<br>
    Character vector - "A", "a", "b", "ram"<br>
    Logical - True, False</p>

    <ul>
        <li>Creates a vector using elements separated by commas
            <pre><code>c(1,3,5)
##Output
$> 1 3 5
            </code></pre>
        </li>
        <li>Creates a vector of integers between two numbers
            <pre><code>1:7
##Output
$ 1 2 3 4 5 6 7
            </code></pre>
        </li>
        <li>Creates a vector between two numbers, with a specified interval between each element
            <pre><code>seq(2,8,by = 2)
##Output
$ 2 4 6 8
            </code></pre>
        </li>
        <li>Creates a vector of given elements repeated a number of times
            <pre><code>rep(2,8,times = 4)
##Output
$ 2 8 2 8 2 8 2
